.add-cart {
  padding: 30px;
  padding-bottom: 45px;
  background: #fcfcfc;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  box-sizing: border-box;
  min-width: 320px;
}

.add-cart__title {
  font-size: 25px;
  line-height: 30px;
  color: @black;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  max-width: 180px;
}

.add-cart__legend {
  line-height: 30px;
}

.add-cart__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}

.add-cart__button {
  background-color: @downy;
  color: #ffffff;
  border: none;
  width: 100%;
}
