.catalog {
  padding: 30px;
  padding-top: 33px;
  max-width: 1050px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 53px 50px;
    padding-top: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 111px;
    padding-bottom: 57px;
  }
}
