.contacts {
  padding-bottom: 39px;

  &::before {
    content: "";
    display: block;
    width: 100%;
    max-width: 1050px;
    height: 6px;
    background-image: url("../img/decorative/zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      height: 17px;
    }

    @media (min-width: @desktop-width) {
      height: 23px;
      grid-column: 1/3;
      grid-row: 1/2;
      margin-bottom: 71px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
    margin: 0 auto;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;
  margin: 0 auto;
  padding-top: 38px;
  max-width: 260px;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    max-width: 665px;
    background-image: url("../img/decorative/flag.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    background-position: left bottom;
    padding-top: 79px;
    padding-left: 111px;
    margin-top: auto;
  }
}

.contacts__list {
  font-size: 14px;
  line-height: 30px;
  max-width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 665px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-row: 3/4;
  }
}

.contacts__mail-link {
  color: @basic-color;
  text-decoration-color: @downy;
  text-underline-offset: 4px;
}

.contacts__map-container {
  min-height: 454px;

  @media (min-width: @desktop-width) {
    grid-row: 2/5;
  }
}

.contacts__map {
  width: 100%;
  min-height: 448px;
  border: 0;

  @media (min-width: @tablet-width) {
    min-height: 451px;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
  }
}

.contacts__button {
  max-width: 260px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    grid-row: 4/5;
    margin-top: auto;
    padding: 16px 34px;
  }
}
