.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @black;
}

.copyright__link:hover .copyright__icon {
  fill: #46c1ae;
}

.copyright__link:active .copyright__icon {
  opacity: 0.3;
}

.copyright__icon {
  vertical-align: middle;
  fill: @downy;
}
