.features-list {
  margin: 0;
  min-height: 148px;

  @media (min-width: @tablet-width) {
    margin-right: 42px;
  }

  @media (min-width: @desktop-width) {
    min-height: 186px;
  }
}

.features-list__item {
  padding-top: 7px;
  padding-bottom: 12px;
  border-bottom: 1px solid @whisper;
  display: flex;

  @media (min-width: @desktop-width) {
    padding-bottom: 13px;
  }
}

.features-list__name {
  width: 29%;
  padding-right: 22px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-right: 12px;
  }
}

.features-list__value {
  margin: 0;
}
