.form-feedback__description {
  font-size: 13px;
}

.form-feedback__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @downy;
  text-transform: uppercase;
  padding: 0;
}

.form-feedback__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

.form-feedback__notification {
  font-size: 14px;
  line-height: 16px;
}
