.main-container {
  overflow: hidden;

  @media (min-width: @tablet-width) {
    overflow: visible;
  }
}

.main-container__title-wrapper {
  position: relative;
  background-color: @white-smoke;
  padding: 74px 0;
  padding-top: 72px;

  @media (min-width: @tablet-width) {
    padding: 101px 0 85px;
    margin-top: -62px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 110px;
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 24px;
      background-image: url("../img/decorative/zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: contain;
    }

    @media (min-width: @desktop-width) {
      height: 31px;
      background-size: cover;
      bottom: -1px;
    }
  }
}

.main-container__title {
  font-size: 27px;
  line-height: 30px;
  color: @black;
  max-width: 260px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    max-width: 668px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.main-container__video {
  box-sizing: border-box;
  margin: 0 30px;
  margin-bottom: 58px;
  max-width: 1050px;

  @media (min-width: @tablet-width) {
    margin: 0 50px;
    margin-bottom: 64px;
  }

  @media (min-width: 1050px) {
    margin: 0 auto;
    margin-bottom: 100px;
    padding-right: 57px;
  }
}

.main-container__form-feedback {
  max-width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 100%;
  }
}
