.main-header__logo {
  display: block;
  margin: 0 auto;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.main-header__logo-image {
  display: block;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 22px;
}
