.main-nav {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1150px;
    min-height: 79px;
    margin: 0 auto;
  }
}

.main-nav__logo-container {
  position: relative;
  width: 100%;
  min-height: 79px;
  border-top: 1px solid @whisper;
  border-bottom: 1px solid @whisper;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  @media (min-width: @tablet-width) and (max-width: 1149.9px) {
    width: 268px;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: 150px;
    padding-right: 60px;
  }
}

.main-nav__logo {
  height: 100%;
  display: flex;
  align-items: center;

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.main-nav__logo-image {
  display: block;

  @media (min-width: @tablet-width) and (max-width: 1149.9px) {
    margin-left: 48px;
    width: 113px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: auto;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 31px;
  width: 20px;
  height: 14px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: @toggle;
  box-shadow: 0 6px 0 0 @toggle, 0 12px 0 0 @toggle;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--closed .user-list {
    display: none;
  }
}

.main-nav--opened {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: @white;
  width: 100%;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .site-list,
.main-nav--nojs .user-list {
  display: block;
}

.main-nav--opened .main-nav__toggle {
  width: 21px;
  height: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 6px);
    left: -2px;
    width: 27px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(43deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-43deg);
  }
}

.main-nav__link {
  box-sizing: border-box;
  font-weight: 700;
  font-size: 17px;
  color: @black;
  text-decoration: none;
  padding: 27px 44px;
  margin-left: 10%;
  display: block;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 32px 41px;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
    display: flex;
    align-items: center;
  }

  &:hover {
    color: fade(@black, 60%);
  }

  &:active {
    color: fade(@black, 30%);
  }
}

.main-nav__text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    order: 2;
    margin: 0;
    margin-right: 50px;
    align-self: center;
    z-index: 1;
  }
}
