.main-footer {
  background-color: @white-smoke;
  padding: 31px 0 23px;
}

.main-footer__social {
  max-width: 260px;
  margin: 0 auto;
}

.main-footer__copyright {
  padding: 0 69px;
  margin: 0 auto;
  max-width: 320px;
  box-sizing: border-box;
}
