.map {
  position: relative;
}

.map__image {
  display: block;
  margin: 0 auto;
}

.map__pin {
  background-image: url("../img/decorative/map-pin.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 100px;
  position: absolute;
  top: 145px;
  left: 0;
  right: 0;
  margin: auto;
}
