.product-week {
  margin: 0 auto;
  max-width: 260px;
  padding: 31px 0 36px;
}

.product-week__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @downy;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 18px;
}

.product-week__subtitle {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 4px;
}

.product-week__list {
  line-height: 20px;
}

.product-week__price {
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  margin: 0;
  padding: 26px 0 25px;
}
