.promo {
  background-color: @white;
  background-image: url("../img/decorative/promo-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: -17px;

  @media (min-width: @tablet-width) {
    background-color: @promo;
    margin-top: -68px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -65px;
  }
}

.promo__wrapper {
  margin: 0 auto;
  max-width: 1150px;
}

.promo__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  text-align: center;
  padding: 0 30px;
  padding-top: 90px;
  margin: 0 auto;
  min-height: 212px;
  max-width: 260px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    max-width: 668px;
    min-height: 472px;
    padding-top: 155px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}
