.reviews__wrapper {
  max-width: 260px;
  margin: 0 auto;
  padding-bottom: 45px;
}

.reviews__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;
  margin: 0;
  margin-bottom: 14px;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  line-height: 30px;
  margin: 0;
  margin-bottom: 33px;
}

.reviews__author-name {
  font-weight: 700;
  font-size: 17px;
  color: @black;
  margin-bottom: 2px;
  display: block;
}

.reviews__author-email {
  font-size: 17px;
  line-height: 30px;
  color: @basic-color;
  display: block;
}
