.slider__item {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    display: flex;
    flex-wrap: wrap;
  }
}

.slider__toggles {
  display: flex;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 173px;
    bottom: 48px;
    right: 51px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    right: 0;
    bottom: 99px;
  }
}

.slider__toggle {
  position: relative;
  padding: 25px;
  border: 1px solid @whisper;
  background: transparent;
  width: 50%;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    border: none;
  }

  &::after {
    content: url("../img/decorative/slider-arrow-left.svg");
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 26px;
  }
}

.slider__toggle--next {
  &::after {
    transform: rotate(180deg);
  }
}
