.social-list {
  padding: 25px 0 28px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social-list__item {
  &:not(:last-child) {
    margin-right: 29px;
  }
}

.social-list__link {
  display: flex;
  padding: 3px 0 ;
}
