@import "blocks/mixins.less";
@import "blocks/variable.less";
@import "blocks/reset-list.less";

.page__body {
  font-family: "Open Sans", serif;
  font-size: 15px;
  line-height: 24px;
  background-color: @white;
  color: @basic-color;
  margin: 0;
  min-height: 100%;
}

.visually-hidden {
  .visually-hidden();
}
