@import "blocks/font.less";
@import "blocks/button.less";
@import "blocks/main-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/user-list.less";
@import "blocks/main-container.less";
@import "blocks/promo.less";
@import "blocks/promo-list.less";
@import "blocks/product-week.less";
@import "blocks/advantages.less";
@import "blocks/reviews.less";
@import "blocks/contacts.less";
@import "blocks/map.less";
@import "blocks/main-footer.less";
@import "blocks/copyright.less";
@import "blocks/catalog.less";
@import "blocks/catalog-list.less";
@import "blocks/card-product.less";
@import "blocks/video.less";
@import "blocks/form-feedback.less";
@import "blocks/variable.less";

.page__body {
  font-family: "Open Sans", serif;
  font-size: 15px;
  line-height: 24px;
  background-color: #ffffff;
  color: @basic-color;
  margin: 0;
  min-height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
