@basic-color: #444444;
@downy: #63d1bb;
@puerto-rico: #56c3b2;
@black: #000000;
@white: #ffffff;
@snow: #fcfcfc;
@white-smoke: #f1f1f1;
@silver: #c6c6c6;
@whisper: #ececec;
@promo: #f9f9f9;

@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
